include "application.conf"

db.default.driver = org.postgresql.Driver
db.default.url = "jdbc:postgresql://localhost:5432/dbtest"
db.default.username = "postgres"
db.default.password = "1234"

#from https://ankushthakur.com/blog/using-separate-database-for-unit-tests-in-play-framework/
#db.default.driver = org.postgresql.Driver
#db.default.url = "jdbc:postgresql://"${?FU_MAIN_TEST_DB_HOST}":"${?FU_MAIN_TEST_DB_PORT}"/"${?FU_MAIN_TEST_DB_NAME}
#db.default.username = ${?FU_MAIN_TEST_DB_USERNAME}
#db.default.password = ${?FU_MAIN_TEST_DB_PASSWORD}