# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile
play.filters.disabled += "play.filters.headers.SecurityHeadersFilter"

//play.evolutions {
// db.default.enabled = false
//}

# Default database configuration using PostgreSQL database engine
db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://localhost:5432/postgres"
db.default.username=postgres
db.default.password="1234"
db.default.logSql=true

db.dbtest.driver=org.postgresql.Driver
db.dbtest.url="jdbc:postgresql://localhost:5432/dbtest"
db.dbtest.username=postgres
db.dbtest.password="1234"
db.dbtest.logSql=true


# db connections = ((physical_core_count * 2) + effective_spindle_count)
fixedConnectionPool = 9

database.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}

ebean.default = ["models.entities.*"]
playEbeanModels in Compile = Seq("models.entities.*")
play.evolutions.db.default.enabled=false
play.evolutions.db.default.autoApply = true

