[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(C:\Users\user\workspace\final project\FastLane\app\models\insertToDB.java, C:\Users\user\workspace\final project\FastLane\app\models\entities\Trips.java, C:\Users\user\workspace\final project\FastLane\app\models\entities\Shape.java)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(models.insertToDB, models.entities.Trips, models.entities.Shape)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(models.insertToDB, models.entities.Trips, models.entities.Shape)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(C:\Users\user\workspace\final project\FastLane\app\models\insertToDB.java, C:\Users\user\workspace\final project\FastLane\app\models\entities\Trips.java, C:\Users\user\workspace\final project\FastLane\app\models\entities\Shape.java)[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 3 Java sources to C:\Users\user\workspace\final project\FastLane\target\scala-2.12\classes ...[0m
[0m[[0m[33mwarn[0m] [0m[0mjavac exited with exit code 1[0m
