@(title: String)(description: Html)(parameters: Html)
<!--TODO receive form-->
<!--TODO save coors to form-->

<!DOCTYPE html>
<html lang="en">
<head>
    @* Here's where we render the page title `String`. *@
    <title>@title</title>
    <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/main.css")">
    <link rel="shortcut icon" type="image/png" href="@routes.Assets.versioned("images/favicon.png")">
    <!--BOOTSTRAP-->
    <link rel="stylesheet" href="@routes.Assets.versioned("outsiders/bootstrap-4.2.1-dist/css/bootstrap.min.css")"  crossorigin="anonymous">
    <!--MAPBOX-->
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.52.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.52.0/mapbox-gl.css' rel='stylesheet' />
    <style>
        #map { position:absolute; width:60%; height: 70%}

        .grid-container {
            display: grid;
            grid-column-gap: 10%;
            grid-template-columns: auto auto auto;
            /*background-color: #2196F3;*/
            padding: 10px;
        }

        /*https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Grid_Layout/Basic_Concepts_of_Grid_Layout#Grid_lines*/
        .map {
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 1;
            grid-row-end: 4;
        }
        .parameters {
            grid-column-start: 4;
            grid-column-end: 5;
            grid-row-start: 1;
            grid-row-end: 4;
        }

     </style>
</head>
<body>
    @navigationbar()
    </br>
    <div><h4>@description</h4></div>
    </br>
    <div class="grid-container">
        <div class="map"> <div id='map'><!--<pre id='info'></pre>--></div></div>
        <div class="parameters"> @parameters</div>

    </div>
   @calculateMap()
    <script src="@routes.Assets.versioned("javascripts/main.js")" type="text/javascript"></script>
    <script src="@routes.Assets.versioned("outsiders/jquery-3.3.1.slim.min.js")"></script>
    <script src="@routes.Assets.versioned("outsiders/bootstrap-4.2.1-dist/js/bootstrap.min.js")" crossorigin="anonymous"></script>
</body>
</html>
