[0m[[0m[0mdebug[0m] [0m[0mCopy resource mappings: [0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\hshidlov\Desktop\private\Project\2904\FastLane\conf\application.conf,C:\Users\hshidlov\Desktop\private\Project\2904\FastLane\target\scala-2.12\classes\application.conf)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\hshidlov\Desktop\private\Project\2904\FastLane\conf\application.test.conf,C:\Users\hshidlov\Desktop\private\Project\2904\FastLane\target\scala-2.12\classes\application.test.conf)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\hshidlov\Desktop\private\Project\2904\FastLane\conf\evolutions,C:\Users\hshidlov\Desktop\private\Project\2904\FastLane\target\scala-2.12\classes\evolutions)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\hshidlov\Desktop\private\Project\2904\FastLane\conf\evolutions\default,C:\Users\hshidlov\Desktop\private\Project\2904\FastLane\target\scala-2.12\classes\evolutions\default)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\hshidlov\Desktop\private\Project\2904\FastLane\conf\evolutions\default\1.sql,C:\Users\hshidlov\Desktop\private\Project\2904\FastLane\target\scala-2.12\classes\evolutions\default\1.sql)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\hshidlov\Desktop\private\Project\2904\FastLane\conf\evolutions\default\default,C:\Users\hshidlov\Desktop\private\Project\2904\FastLane\target\scala-2.12\classes\evolutions\default\default)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\hshidlov\Desktop\private\Project\2904\FastLane\conf\evolutions\default\test,C:\Users\hshidlov\Desktop\private\Project\2904\FastLane\target\scala-2.12\classes\evolutions\default\test)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\hshidlov\Desktop\private\Project\2904\FastLane\conf\evolutions\default\test\1.sql,C:\Users\hshidlov\Desktop\private\Project\2904\FastLane\target\scala-2.12\classes\evolutions\default\test\1.sql)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\hshidlov\Desktop\private\Project\2904\FastLane\conf\logback.xml,C:\Users\hshidlov\Desktop\private\Project\2904\FastLane\target\scala-2.12\classes\logback.xml)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\hshidlov\Desktop\private\Project\2904\FastLane\conf\routes,C:\Users\hshidlov\Desktop\private\Project\2904\FastLane\target\scala-2.12\classes\routes)[0m
