# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile
play.filters.disabled += "play.filters.headers.SecurityHeadersFilter"

#play.evolutions {
# db.default.enabled = false
#}
#play.evolutions.enabled=false #-> for connection to DB it cannot be false!!!
#play.modules.disabled += "play.api.db.evolutions.EvolutionsModule"

db.default.enabled = true
applyEvolutions.db=true
applyEvolutions.default=true
applyDownEvolutions.default=true

# Default database configuration using PostgreSQL database engine
db {
  default.driver = org.postgresql.Driver
  #for dynamical config use: db.default.url="jdbc:postgresql://"${host}":"${port}"/db_fast_lane"
  # and start project with: -Dport:5432 -Dhost:127.0.0.1
  default.url = "jdbc:postgresql://localhost:5432/db_fast_lane"
  default.username = postgres
  default.password = "1234"
  default.logSql = true

  //*******try to connect tables to test
  #applyEvolutions.test=true
  #applyDownEvolutions.test=true
 # DB for running unit tests
  test.driver = org.postgresql.Driver
  test.url = "jdbc:postgresql://localhost:5432/dbtest"
  test.username = postgres
  test.password = "1234"
}
#db.test.logSql=true

#db.test.enabled = true
#ebean.test = ["models.entities.*"]

# db connections = ((physical_core_count * 2) + effective_spindle_count)
fixedConnectionPool = 9

database.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}

ebean.default = ["models.entities.*"]

playEbeanModels in Compile = Seq("models.entities.*")

//play.evolutions.db.default.enabled=true
//play.evolutions.db.default.autoApply = true

//Problem2
//play.evolutions.enabled=false
//play.modules.disabled += "play.api.db.evolutions.EvolutionsModule"
